<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="UTF-8" />

    <title>Buy Now</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <div class="hamburger">
        <span>☰</span>
      </div>
      <div class="logo">
        <a href="index.html">
          <img src="images/car logo.svg" alt="car logo"
        /></a>
        <h2 class="dark-blue-text">Corey's Cars</h2>
      </div>

      <nav class="main-nav">
        <ul>
          <li>About Us</li>
          <li>Careers</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>

    <section>
      <div class="back-button">
        <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
        <h3><a href="buy-used.html">Back</a></h3>
      </div>

      <div class="flex">
        <div class="car"></div>
        <div class="car-finance">
          <h2 class="finance-title">Car Finance</h2>
          <p>
            Here at Corey's Cars, we know it can be hard to pay for your car
            outright but don't worry, we have you covered! Our 0% APR finance
            options give you all the control, allowing you to select your amount
            of deposit and the number of months you would like to finance your
            car for.
          </p>
          <p>
            Fill out the form below to find the best monthly payments for you
          </p>
          <h4>Car Price</h4>
          <div class="car-price"></div>
          <h4>Deposit Amount</h4>
          <input type="number" min="0" id="deposit" name="deposit" value="0" />
          <h4>Number of Months</h4>
          <select id="months">
            <optgroup>
              <option>12</option>
              <option>24</option>
              <option>36</option>
              <option>48</option>
            </optgroup>
          </select>
          <button class="calculate-button" type="button">Calculate</button>
          <div class="final-price"></div>
          <button type="button" class="buy-now">Buy Now</button>
        </div>
      </div>
    </section>

    <footer>
      <div class="sub-footer">
        <div class="container">
          <p>
            <i class="fa fa-copyright" aria-hidden="true"></i> Corey's Cars,
            Established 1995
          </p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/scritps.js"></script>
  </body>
</html>
