<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="UTF-8" />

    <title>Buy Used</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <div class="hamburger">
        <span>☰</span>
      </div>
      <div class="logo">
        <a href="index.html">
          <img src="images/car logo.svg" alt="car logo"
        /></a>
        <h2 class="dark-blue-text">Corey's Cars</h2>
      </div>

      <nav class="main-nav">
        <ul>
          <li>About Us</li>
          <li>Careers</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>

    <section>
      <div class="back-button">
        <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
        <h3><a href="/">Back</a></h3>
      </div>

      <div class="flex-container"></div>
    </section>

    <footer>
      <div class="sub-footer">
        <div class="container">
          <p>
            <i class="fa fa-copyright" aria-hidden="true"></i> Corey's Cars,
            Established 1995
          </p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/scritps.js"></script>
  </body>
</html>
