<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="UTF-8" />

    <title>Corey's Cars</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <div class="hamburger">
        <span>☰</span>
      </div>
      <div class="logo">
        <img src="images/car logo.svg" alt="car logo" />
        <h2 class="dark-blue-text">Corey's Cars</h2>
      </div>

      <nav class="main-nav">
        <ul>
          <li><a href="buy-used.html">Buy Used</a></li>
          <li>About Us</li>
          <li>Careers</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>

    <section class="car-section">
      <div class="carousel">
        <div>
          <img src="images/polo.jpeg" alt="polo £12000" />
        </div>
        <div>
          <img src="images/corsa.jpg" alt="corsa £7500" />
        </div>
        <div>
          <img src="images/fiesta.jpg" alt="fiesta £9000" />
        </div>
        <div>
          <img src="images/range.jpg" alt="range £14000" />
        </div>
      </div>
      <button class="search-button" type="button">
        <a href="buy-used.html">Search Now</a>
      </button>
    </section>

    <section>
      <div class="hero-image">
        <h3>Our 48 hour promise</h3>
      </div>
    </section>

    <section class="feedback-section">
      <div class="container feedback-header">
        <div>
          <h3>What our customers have to say...</h3>
        </div>
        <div class="center">
          <button type="button">Leave Feedback</button>
        </div>
      </div>

      <div class="container feedback">
        <div>
          <div class="info-box">
            <p>
              "Corey's cars were so helpful and they really seemed like they
              cared about finding the right car for me"
            </p>
          </div>
        </div>

        <div>
          <div class="info-box">
            <p>
              "Wouldnt go anywhere else, fantastic customer service and
              outstanding prices!"
            </p>
          </div>
        </div>

        <div>
          <div class="info-box">
            <p>
              "Really happy with the service provided and also offered
              additional extras to sweeten the deal, best car dealership in
              town"
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="content-footer">
        <div class="container footer">
          <div>
            <div class="left-inner-footer">
              <h4>About Us</h4>
              <p>
                Corey's Cars has been running since 1995 and has established
                itself to be one of the most well known car dealers in the area.
                Customer service is our number one priority and we will not be
                beaten on prices...so come down and find yourself a bargain!
              </p>
            </div>
          </div>
          <div>
            <div class="middle-inner-footer">
              <h4>Social</h4>
              <nav class="social-nav">
                <ul>
                  <li>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                  </li>
                  <li>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                  </li>
                  <li>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                  </li>
                  <li>
                    <i class="fa fa-youtube-square" aria-hidden="true"></i>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div>
            <div class="right-inner-footer">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9934.227248905318!2d-0.1323072476351008!3d51.50299989827396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c38c8cd1d9%3A0xb78f2474b9a45aa9!2sBig%20Ben!5e0!3m2!1sen!2suk!4v1623321590688!5m2!1sen!2suk"
                width="100%"
                height="180"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      <div class="sub-footer">
        <div class="container">
          <p>
            <i class="fa fa-copyright" aria-hidden="true"></i> Corey's Cars,
            Established 1995
          </p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/scritps.js"></script>
  </body>
</html>
